# jobkorea-food-map-be

./: build.gradle
src/main/java/com/food/map/: JobkoreaFoodMapBeApplication.java
src/main/java/com/food/map/common/: PageResponse.java
src/main/java/com/food/map/common/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/food/map/common/constants/: CommonConstants.java  DateTimePatternConstant.java
src/main/java/com/food/map/common/exception/: ApiErrorResponse.java  BusinessErrorCodeException.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/com/food/map/favorites/controller/: FavoritesController.java
src/main/java/com/food/map/favorites/dto/: Favorites.java  FavoritesReq.java  FavoritesRes.java
src/main/java/com/food/map/favorites/mapper/: FavoritesMapper.java
src/main/java/com/food/map/favorites/repository/: FavoriteCustomRepository.java  FavoritesEntity.java  FavoritesRepository.java
src/main/java/com/food/map/favorites/service/: FavoritesService.java
src/main/java/com/food/map/place/controller/: PlaceController.java
src/main/java/com/food/map/place/dto/: Place.java  PlaceReq.java  PlaceRes.java
src/main/java/com/food/map/place/enums/: Category.java
src/main/java/com/food/map/place/mapper/: PlaceMapper.java
src/main/java/com/food/map/place/repository/: PlaceCustomRepository.java  PlaceEntity.java  PlaceRepository.java
src/main/java/com/food/map/place/service/: PlaceService.java
src/main/java/com/food/map/report/controller/: ReportController.java
src/main/java/com/food/map/report/dto/: Report.java  ReportReq.java  ReportRes.java
src/main/java/com/food/map/report/mapper/: ReportMapper.java
src/main/java/com/food/map/report/repository/: ReportCustomRepository.java  ReportEntity.java  ReportRepository.java
src/main/java/com/food/map/report/service/: ReportService.java
src/main/java/com/food/map/test/: TestController.java  TestEntity.java  TestRepository.java  TestService.java
src/main/java/com/food/map/user/controller/: UserController.java
src/main/java/com/food/map/user/dto/: User.java  UserReq.java  UserRes.java
src/main/java/com/food/map/user/mapper/: UserMapper.java
src/main/java/com/food/map/user/repository/: UserEntity.java  UserRepository.java
src/main/java/com/food/map/user/service/: UserService.java
src/main/java/com/food/map/vote/controller/: VoteController.java
src/main/java/com/food/map/vote/dto/: Vote.java  VoteReq.java  VoteRes.java
src/main/java/com/food/map/vote/mapper/: VoteMapper.java
src/main/java/com/food/map/vote/repository/: VoteEntity.java  VoteRepository.java
src/main/java/com/food/map/vote/service/: VoteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/food/map/: JobkoreaFoodMapBeApplicationTests.java
